- после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". 
  При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории +10

final score for category overlay

add score button to nav menu

add image name to the overlay

FIX:
  window on load handleSlash() in router

!try build

 - read data from storage asynchronously
 - rename author.js vars according to new nameing 


main route
  - carousel
  - start game button
  - remove author and picture quiz buttons


settings:
  - sound
  - erase all progress


pagination:
  - move down


picture-quiz
  - outiline thiker

My EXTRA features
 - prev button on overlay
 - outline for correct answer
 - nav prev - nav next buttons


Стартовая страница и навигация +20

вёрстка, дизайн, UI стартовой страницы приложения. Выполняются требования к вёрстке и оформлению приложения +10

На стартовой странице есть кнопка, при клике по которой открываются настройки викторины, и две кнопки, при кликах по которым можно выбрать тип вопроса:
угадать художника по картине
угадать картину по имени её автора

реализована навигация по страницам приложения +10
со стартовой страницы при клике по кнопке с типом вопроса пользователь попадает на страницу категорий выбранного типа вопросов. Со страницы категорий пользователь может вернуться на стартовую страницу приложения
со страницы категорий при клике по карточке категории пользователь попадает на страницу с вопросами категории. На карточке сыгранной категории есть кнопка, при клике по которой пользователь попадает на страницу с результатами прохождения раунда. Со страницы с вопросами и со страницы с результатами пользователь может вернуться на страницу категорий или на стартовую страницу приложения



Настройки +40

в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация разная для правильных и неправильных ответов, звуковое сопровождение окончания раунда +10

в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос +10

в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос +10

при перезагрузке страницы приложения выбранные настройки сохраняются +10


Страница категорий +30

вёрстка, дизайн, UI страницы категории. Выполняются требования к вёрстке и оформлению приложения +10
на странице категорий размещаются карточки категорий.
карточки категорий могут иметь названия, или их можно просто пронумеровать.
карточки категорий вопросов про художников и про картины внешне отличаются между собой, например, в их оформлении использутся разные изображения.
карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась +10
на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ +10
Например, на скрине ниже первая категория вопросов уже сыграна (белый фон, синий шрифт, в правом верхнем углу отображается результат прохождения раунда), остальные ещё нет (цветной фон, белый шрифт, нет результатов прохождения раунда)


Страница с вопросами +50

  + вёрстка, дизайн, UI страницы с вопросами. Выполняются требования к вёрстке и оформлению приложения +10

  ? вопросы в викторине идут в том порядке, в каком информация про картины и их авторов размещается в коллекции исходных данных.
  


  + варианты ответов на вопросы генерируются случайным образом +10
  +? в вариантах ответов на вопросы викторины должен быть правильный ответ и только один.
  + правильный ответ в разных вопросах должен находиться на разных местах, а не, например, всегда быть только первым.
  +? варианты ответов должны быть разными.
  +? в вариантах ответов не должны повторяться картины одного и того же художника.
  + правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета +10
  >>>>>- после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории +10


после окончания раунда выводится уведомление об окончании раунда и его результат - количество вопросов, на которые был дан правильный ответ. Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов +10



- выводится правильный ответ, появляется возможность перейти к следующему вопросу
- после окончания раунда выводится его результат - количество вопросов, на которые был дан правильный ответ
- для каждой сыгранной категории можно открыть страницу с результатами, на которой отображаются все картины категории - цветные или черно-белые в зависимости от того, были ли они угаданы правильно. При клике по картине выводится информация о ней
- сыгранный раунд можно пройти повторно, при этом вопросы будут повторяться, а варианты ответов будут другими
- в дизайн, оформление и функционал викторины можно вносить изменения, если они направлены на улучшение внешнего вида, функционала, удобства использования приложения, и не приводят к упрощению описанного в задании функционала и/или ухудшению внешнего вида приложения





+ на основании предложенных исходных данных средствами JavaScript генерируются вопросы двух типов про художников и про картины и варианты ответов к ним

+ при этом вопросы идут последовательно, как они записаны в коллекции исходных данных, а варианты ответов создаются рандомно

+ всего на основании предложенных исходных данных необходимо сгенерировать 240 вопросов: 120 про художников, 120 про картины

+ вопросы викторины разбиты на группы (категории). В каждой категории десять вопросов.

+ у вопросов одной категорий нет единой тематики или другого объединяющего их признака. Вопросы делятся на категории по порядку размещения данных о картинах в файле с исходными данными. Названия категорий произвольные

+ при желании вы можете создать тематические категории. Такая доработка не является требованием задания

+ прохождение всех вопросов одной категории составляет один раунд игры. Данные про сыгранные раунды и их результаты, а также про настройки приложения хранятся в local storage.

+ для каждого вопроса генерируется четыре варианта ответов. Пользователь выбирает ответ кликая по карточке с ним

+ для вопросов про художников на карточках с вариантами ответами указываются имена художников, для вопросов про картины на карточках с вариантами ответами отображаются картины

+ результаты всех пройденных раундов отображаются на карточках категорий.

+ после выбора пользователем ответа, появляется индикатор, разный для правильных и неправильных ответов,